# Registry to obtain images from
IDOL_REGISTRY=microfocusidolserver
# Version of IDOL images to use
IDOL_SERVER_VERSION=23.3
# Version of SiteAdmin image to use
IDOL_SITEADMIN_VERSION=23.3
# User account to run IDOL as (from base images)
IDOL_USER=idoluser
# Http proxy used to download updates
HTTP_PROXY=
# External licenserver host
LICENSESERVER_IP=
# Directory on the host in which the configuration of the running services will be available
MMAP_CONFIG_DIR=./config
# Directory on the host where files can be stored to provide MMAP with access to them
MMAP_DATA_DIR=./data
# The below configuration should be left as it is
MMAP_DIR=/mmap
# Generated image registry tag
IMAGE_BUILD_REGISTRY=idol-local