# BEGIN COPYRIGHT NOTICE
# (c) Copyright 2023 Micro Focus or one of its affiliates.
# END COPYRIGHT NOTICE
apiVersion: v2
name: idol-licenseserver
version: 0.2.0
description: Creates an IDOL LicenseServer proxy service accessible to other elements of the cluster
dependencies:
- name: idol-library
  version: "0.9.0"
  repository: file://../idol-library
