# BEGIN COPYRIGHT NOTICE
# (c) Copyright 2022 Micro Focus or one of its affiliates.
# END COPYRIGHT NOTICE
apiVersion: v2
name: idol-licenseserver
version: 0.1.0
description: Creates an IDOL LicenseServer proxy service accessible to other elements of the cluster
dependencies:
- name: idol-library
  version: "0.1.0"
  repository: https://raw.githubusercontent.com/opentext-idol/idol-containers-toolkit/main/helm
