# BEGIN COPYRIGHT NOTICE
# Copyright 2023-2024 Open Text.
# 
# The only warranties for products and services of Open Text and its affiliates and licensors
# ("Open Text") are as may be set forth in the express warranty statements accompanying such
# products and services. Nothing herein should be construed as constituting an additional warranty.
# Open Text shall not be liable for technical or editorial errors or omissions contained herein.
# The information contained herein is subject to change without notice.
#
# END COPYRIGHT NOTICE

apiVersion: v2
name: idol-aci-test
version: 0.4.0
appVersion: "24.4"
description: |
  This chart is for basic testing of templates from the idol-library library chart and is
  not intended to be used for any other purpose
dependencies:
- name: idol-library
  version: "0.14.1"
  repository: file://../idol-library
