# Registry to obtain images from
IDOL_REGISTRY=microfocusidolserver
# Version of IDOL images to use
IDOL_SERVER_VERSION=12.9

# Http proxy used to download updates
HTTP_PROXY=
# External licenserver host
LICENSESERVER_IP=
# Path to data to pre-populate the factbank databases
# Should point to directory containing `codings.sql` and `facts.sql`
# "empty" provides empty codings and facts databases
INITIAL_FACTBANK_DATA=../common-files/factbank-postgres/dataadmin-factbank-data/empty
