# BEGIN COPYRIGHT NOTICE
# (c) Copyright 2022 Micro Focus or one of its affiliates.
# END COPYRIGHT NOTICE
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.idolingressName }}
  labels: {{- include "distributedidol.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.ingressProxyBodySize }}
spec:
  rules:
  - http:
      paths:
      - path: /content/(.*)
        pathType: Prefix
        backend:  # no way to pick a specific instance of stateful set
          service:
            name: {{ .Values.contentName }}
            port:
              name: {{ (index .Values.contentPorts 0).name }}
{{- range $i := untilStep 0 ( .Values.exposedContents | int ) 1 }}
      - path: /content-{{ $i }}/(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ $.Values.contentName }}-{{ $i }}
            port:
              name: {{ (index $.Values.contentPorts 0).name }}
{{- end }}
      - path: /dih/(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.dihName }}
            port:
              name: {{ (index .Values.dihPorts 0).name }}
      - path: /dah/(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.dahName }}
            port:
              name: {{ (index .Values.dahPorts 0).name }}
      - path: /index/(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.indexserviceName }}
            port: 
              name: {{ (index .Values.dihPorts 1).name }}
      - path: /metrics/(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.dihName }}
            port:
              name: {{ .Values.dihPrometheusPortName }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.prometheusingressName }}
  labels: {{- include "distributedidol.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /($)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.prometheusService }}
            port:
              name: {{ (index .Values.prometheusPorts 0).name }}
      - path: /((api|static)/.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.prometheusService }}
            port:
              name: {{ (index .Values.prometheusPorts 0).name }}
      - path: /(alerts|graph|status|flags|config|rules|targets|service-discovery)
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.prometheusService }}
            port:
              name: {{ (index .Values.prometheusPorts 0).name }}