{{- if not .Values.setupMirrored }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.prometheusService }}
spec:
  ports:
  - port: {{ (index .Values.prometheusPorts 0).host | int }}
    targetPort: {{ (index .Values.prometheusPorts 0).container | int }}
    name: {{ (index .Values.prometheusPorts 0).name }}
  selector:
    app: {{ .Values.prometheusDeployment }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.prometheusDeployment }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.prometheusDeployment }}
  template:
    metadata:
      labels:
        app: {{ .Values.prometheusDeployment }}
    spec:
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      containers:
      - name: {{ .Values.prometheusName }}
        image: prom/prometheus:v2.14.0
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: prometheus-config
          mountPath: /etc/prometheus
        ports:
        - containerPort: {{ (index .Values.prometheusPorts 0).container | int }}
          hostPort: {{ (index .Values.prometheusPorts 0).host | int }}
          name: {{ (index .Values.prometheusPorts 0).name }}
          protocol: TCP
      volumes:
        - name: prometheus-config
          configMap:
            name: prometheus-config
{{- end }}