# BEGIN COPYRIGHT NOTICE
# (c) Copyright 2022 Micro Focus or one of its affiliates.
# END COPYRIGHT NOTICE
{{- if and (.Values.autoscalingEnabled) (not .Values.setupMirrored) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.prometheusService }}
  labels: {{- include "distributedidol.labels" . | nindent 4 }}
spec:
  ports:
  - port: {{ (index .Values.prometheusPorts 0).service | int }}
    targetPort: {{ (index .Values.prometheusPorts 0).container | int }}
    name: {{ (index .Values.prometheusPorts 0).name }}
  selector:
    app: {{ .Values.prometheusDeployment }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.prometheusDeployment }}
  labels: {{- include "distributedidol.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.prometheusDeployment }}
  template:
    metadata:
      labels: {{- include "distributedidol.labels" . | nindent 8 }}
        app: {{ .Values.prometheusDeployment }}
    spec:
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      containers:
      - name: {{ .Values.prometheusName }}
        image: prom/prometheus:v2.14.0
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: prometheus-config
          mountPath: /etc/prometheus
        ports:
        - containerPort: {{ (index .Values.prometheusPorts 0).container | int }}
          name: {{ (index .Values.prometheusPorts 0).name }}
          protocol: TCP
      volumes:
        - name: prometheus-config
          configMap:
            name: prometheus-config
{{- end }}