# BEGIN COPYRIGHT NOTICE
# Copyright 2024 Open Text.
# 
# The only warranties for products and services of Open Text and its affiliates and licensors
# ("Open Text") are as may be set forth in the express warranty statements accompanying such
# products and services. Nothing herein should be construed as constituting an additional warranty.
# Open Text shall not be liable for technical or editorial errors or omissions contained herein.
# The information contained herein is subject to change without notice.
#
# END COPYRIGHT NOTICE
{{- if .Values.nifiPrometheus.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nifi-prometheus
  labels: {{- include "idol-library.labels" (dict "root" . "component" .Values.nifiPrometheus) | nindent 4 -}}
  annotations:
{{- if eq .Values.ingressType "nginx" }}
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
{{- end }}
{{/* ingress setup is very dependent on cluster ingress controller so allow user value annotations */ -}}
{{ with .Values.nifiPrometheus.ingress.annotations }}
{{- toYaml . | trim | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingressClassName }}
  ingressClassName: {{ .Values.ingressClassName | quote }}
{{- end }}
{{- if .Values.nifiPrometheus.ingress.tls.secretName }}
  tls:
  - hosts:
      - {{ .Values.nifiPrometheus.ingress.host }}
    secretName: {{ .Values.nifiPrometheus.ingress.tls.secretName }}
{{- end }}
  rules:
  - http:
      paths:
      - path: /prometheus
        pathType: Prefix
        backend:
          service:
            name: nifi-prometheus
            port:
              name: prometheus
{{- if .Values.nifiPrometheus.ingress.host }}
    host: {{ .Values.nifiPrometheus.ingress.host | quote }}
{{- end }}
{{ if .Values.nifiPrometheus.ingress.tls.secretName -}}
---
{{ include "idol-library.ingress.secret" (dict "tls" .Values.nifiPrometheus.ingress.tls) -}}
{{- end -}}
{{- end -}}