# BEGIN COPYRIGHT NOTICE
# Copyright 2024 Open Text.
# 
# The only warranties for products and services of Open Text and its affiliates and licensors
# ("Open Text") are as may be set forth in the express warranty statements accompanying such
# products and services. Nothing herein should be construed as constituting an additional warranty.
# Open Text shall not be liable for technical or editorial errors or omissions contained herein.
# The information contained herein is subject to change without notice.
#
# END COPYRIGHT NOTICE
{{- if .Values.nifiPrometheus.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: nifi-prometheus
  labels: {{- include "idol-library.labels" (dict "root" . "component" .Values.nifiPrometheus) | nindent 4 -}}
    app: nifi-prometheus
  annotations:
    app.kubernetes.io/name: nifi-prometheus
    app.kubernetes.io/part-of: nifi
spec:
  type: ClusterIP
  selector:
    app: nifi-prometheus
  ports:
  - protocol: TCP
    port: 9090
    targetPort: 9090
    name: prometheus
{{- end -}}